name: Dev Container CI

on:
  push:
    paths:
      - ".devcontainer/Dockerfile"
      - ".devcontainer/Dockerfile.gpu"
      - "requirements.txt"
      - ".github/workflows/push_docker.yml"

concurrency:
  group: docker
  cancel-in-progress: false

jobs:
  build-and-push:
    runs-on: a100

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          ssh-key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Get commit hash
        run: echo "COMMIT_HASH=$(git rev-parse --short HEAD)" >> $GITHUB_ENV

      - name: Login to Docker Hub
        run: echo "${{ secrets.DOCKER_HUB_PASSWORD }}" | docker login -u dockerteamcore --password-stdin

      - name: Build Docker image
        run: docker build -t dockerteamcore/benchmarl:latest -t dockerteamcore/benchmarl:${{ env.COMMIT_HASH }} -f ./.devcontainer/Dockerfile.gpu .

      - name: Push Docker image
        run: docker push --all-tags dockerteamcore/benchmarl
